<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	<style type="text/css">
		.file{
						margin: 10px;
			}
					.file a[href]{
						padding:0px 20px;
						text-decoration: none;
						color:black;
						background-repeat: no-repeat;/*不重复*/
						background-size: 20px;
						transition: all .5s;/*渐变的前边使眼色后边是时间*/
						margin: 20px;
					}
					.file a[href$="doc"]{
						background-image: url(doc.png);/*添加图片*/
					}
					.file a[href$="pdf"]{
						background-image: url(pdf.png);
					}
					.file a[href$="ppt"]{
						background-image: url(ppt.png);
					}
					.file a[href$="rar"]{
						background-image: url(rar.png);
					}
					.file a[href]:hover{
						text-decoration: underline;
						color: #ffff00;
					}
					.link a[href^="#"]{
						color: bisque;
						background-repeat: no-repeat;
					}
					.link a[href^="//"]{
						color: red;
					}
					.link div[p]{
						text-align: center;
					}
	</style>
	</head>
	<body>
		<div class="file">
		<a href="#.doc">doc文件</a>
		<a href="#.pdf">pdf文件</a>
		<a href="#.ppt">ppt文件</a>
		<a href="#.rar">rar文件</a>
		</div>
			<hr size="10" color="#000000">
		<div class="link"> 
        <p>你个可以查看本站的css<a href="#">选择器链表</a>您可以<a href="//www.baidu.com">百度</a>获得更多</p>		
		</div>

	</body>
</html>
